body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--color-global);

  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery {
  margin: 1.25 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap-size);
  padding: 6.5rem 1.25rem;
  flex-wrap: wrap;

  &__art-card {
    width: var(--card-width);
    height: var(--card-height);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 0.625rem;
    background-color: var(--color-white);
    box-shadow: 0 4px 12px var(--shadow-light);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: var(--image-height);
      object-fit: cover;
      border-radius: var(--border-radius);
      border: 0.125rem solid #eee;
    }

    &:hover {
      transform: translateY(-0.3125rem);
      box-shadow: 0 6px 18px var(--shadow-dark);
    }
  }
}

.btn {
  display: block;
  background-color: #6974679d;
  border: none;
  border-radius: var(--btn-border-radius);
  color: var(--color-white);
  cursor: pointer;
  font-family: sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  outline: 0;
  padding: 0.625rem 1.25rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 2.25rem auto;
}

.btn:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 10rem;
  content: "";
  height: 50%;
  left: 4%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  transition: all 0.3s;
  width: 92%;
}

.btn:hover {
  box-shadow: rgba(255, 255, 255, 0.2) 0 3px 15px inset,
    rgba(0, 0, 0, 0.1) 0 3px 5px, rgba(0, 0, 0, 0.1) 0 10px 13px;
  transform: scale(1.05);
}
